server/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.js
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”њв”Ђв”Ђ cartController.js
в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в””в”Ђв”Ђ reviewController.js
в”‚
в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”њв”Ђв”Ђ roleMiddleware.js
в”‚   в””в”Ђв”Ђ errorMiddleware.js
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”њв”Ђв”Ђ Review.js
в”‚   в””в”Ђв”Ђ Cart.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”њв”Ђв”Ђ productRoutes.js
в”‚   в”њв”Ђв”Ђ cartRoutes.js
в”‚   в”њв”Ђв”Ђ orderRoutes.js
в”‚   в””в”Ђв”Ђ reviewRoutes.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ generateToken.js
в”‚
в”њв”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ package.json
