client/src
в”‚
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ axios.js
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ store.js
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”њв”Ђв”Ђ wishlist/
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в””в”Ђв”Ђ reviews/
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”њв”Ђв”Ђ ProductDetails.jsx
в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”њв”Ђв”Ђ Wishlist.jsx
в”‚   в”њв”Ђв”Ђ Checkout.jsx
в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”њв”Ђв”Ђ VendorDashboard.jsx
в”‚   в””в”Ђв”Ђ AdminDashboard.jsx
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ helpers.js
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx
